REACT_APP_PLAID_CLIENT_ID=6431cc5e7d50780013ff9d94
REACT_APP_PLAID_SECRET=809e9cb13f35403d57da5746dde8ed

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
REACT_APP_PLAID_ENV=sandbox